<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/04e6656188.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/contacts.css">
    <title>LVCC | Contact Us</title>
</head>
<body>
    <div>
        <nav id="navbar">
            <div class="container">
                <h1>
                    LVCC
                </h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </div>    
    
    <div id="contact-form">
        <h1>
                Contact Us
        </h1>
        <p>Please fill up the form bellow to contact us</p>
        <form>
            <div class="form-group">
                <label for="Name">Name</label>
                <input type="text" name="Name" id="name" />
            </div>
            <div class="form-group">
                <label for="Email">Email</label>
                <input type="text" name="Email" id="email" />
            </div>
            <div class="form-group">
                <label for="Message">Message</label>
            </div>
            <div class="form-group">
                <textarea name="Message" id="message" cols="30" rows="10"></textarea>
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
    
    <div class="additional-info">
        <div class="box 1">
            <i class="fa-solid fa-hotel"></i>
            <h3>Great Location</h3>
            <p>apalit pampanga</p>
        </div>
        <div class="box 2">
            <i class="fa-sharp fa-solid fa-phone-flip"></i>
            <h3>Phone Number</h3>
            <p>(555) 555-5555</p>
        </div>
        <div class="box 3">
            <i class="fa-solid fa-envelope"></i>
            <h3>Email Address</h3>
            <p>frontdesk@hotellvcc.com</p>
        </div>
    </div>

</body>
</html>